PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://sujal:sujal@cluster0.bspke.mongodb.net/twitterClone?retryWrites=true&w=majority

JWT_SECRET = amdoikaovnoa;isdorjenr
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = aca61278b4180c
SMTP_PASSWORD = 8bf7ba257525bc
FROM_EMAIL = lsujal41@gmail.com
FROM_NAME = lamaSujal