PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://sujal:sujal@cluster0.bspke.mongodb.net/twitterClone?retryWrites=true&w=majority

JWT_SECRET = amdoikaovnoa;isdorjenr
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30